<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Homework. Конвертер валют на jquery.</title>
		<link rel="stylesheet" type="text/css" href="./styles/mycss.css">
		<script type="text/javascript" src="./scripts/jquery.js"></script>
		<script type="text/javascript" src="./scripts/myscript.js"></script>
	</head>
	<body>
		<section>
			<p>Конвертер валют.</p>
			<div>
				<form id="converter" class="clearfix">
					<div class="converterLeft">
						<p>Имеющаяся валюта:</p>
						<select id="original" class="currency">
							<option value="1" data-charcode="RUB">Российский рубль</option>
						</select>
						<input type="text" name="originalSumCurrency" id="originalSumCurrency">
					</div>
					<div class="converterRight">
						<p>Нужная валюта:</p>
						<select id="resulting" class="currency">
							<option value="1" data-charcode="RUB">Российский рубль</option>
						</select>
						<input type="text" name="resultingSumCurrency" id="resultingSumCurrency">
					</div>
				</form>
			</div>
		</section>
	</body>
</html>